### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(data)

## Player Count

* Display the total number of players

In [2]:
# Calculate the Number of Unique Players
unique_players = df.loc[:, ["Gender", "SN", "Age"]]
unique_players = unique_players.drop_duplicates()
total_players = unique_players.count()[0] 
pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_item = len(df['Item ID'].unique())
average_price = round(float(df['Price'].mean()), 2)
count = len(df['Price'])
total_price = float(df['Price'].sum())
total_price

purchasing_total_df = pd.DataFrame({
    'Number of Unique Items': [unique_item],
    'Average Price': '$' + str(average_price),
    'Number of Purchases': [count],
    'Total Revenue': '$' + str(total_price)
})

purchasing_total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_demographics = df[['Gender','SN']].drop_duplicates(subset = 'SN')

gender_count = gender_demographics['Gender'].value_counts(0)
gender_percent = gender_demographics['Gender'].value_counts(1)

gender_count_df = pd.DataFrame(gender_count)
gender_percent_df = round(pd.DataFrame(gender_percent) * 100, 2)

gender_df = gender_count_df.merge(gender_percent_df, left_index = True, right_index = True)
gender_df.columns = ['Total Count', 'Percentage of Players']
gender_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_demographics2 = df.groupby('Gender')

purchase_count = (gender_demographics2['Purchase ID'].count())
average_purchase_price = round(gender_demographics2['Price'].mean(), 2)
total_price = round(gender_demographics2['Price'].sum(), 2)
total_per_person = round(total_price / gender_count, 2)

purchasing_gender_df = pd.DataFrame([purchase_count, average_purchase_price, total_price, total_per_person])
summary = purchasing_gender_df.T
summary.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']
summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113.0,3.20,361.94,4.47
Male,652.0,3.02,1967.64,4.07
Other / Non-Disclosed,15.0,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

df["Total Count"] = pd.cut(df["Age"], bins, labels=bin_labels)
df_age = df[['Total Count','SN']].drop_duplicates(subset = 'SN')

age_demographics = df_age.groupby("Total Count").count()
age_counts = age_demographics['SN']
age_percentages = round(age_counts / 576 * 100, 2)
age_percentages

age_demographics_df = pd.DataFrame([age_counts, age_percentages])
summary2 = age_demographics_df.T
summary2.columns = ['Total Count', 'Percentage of Players']
summary2.head(8)

             Total Count  Percentage of Players
Total Count
<10                 17.0                   2.95
10-14               22.0                   3.82
15-19              107.0                  18.58
20-24              258.0                  44.79
25-29               77.0                  13.37
30-34               52.0                   9.03
35-39               31.0                   5.38
40+                 12.0                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

df["Total Count"] = pd.cut(df["Age"], bins, labels=bin_labels)
less_rows = df[['Total Count','SN', 'Price']]

less_rows_grouped = less_rows.groupby("Total Count")
purchase_count1 = less_rows_grouped["Price"].count()
average_purchase_price1 = round(less_rows_grouped["Price"].mean(),2)
total_price1 = round(less_rows_grouped["Price"].sum(), 2)
total_per_person1 = round(total_price1/age_counts,2)


purchasing_age_df = pd.DataFrame([purchase_count1, average_purchase_price1, total_price1, total_per_person1])
summary3 = purchasing_age_df.T
summary3.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']
summary3.head(8)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Total Count,,,,
<10,23.0,3.35,77.13,4.54
10-14,28.0,2.96,82.78,3.76
15-19,136.0,3.04,412.89,3.86
20-24,365.0,3.05,1114.06,4.32
25-29,101.0,2.90,293.00,3.81
30-34,73.0,2.93,214.00,4.12
35-39,41.0,3.60,147.67,4.76
40+,13.0,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
top_spenders = df.groupby('SN')
purchase_count2 = top_spenders['Gender'].count()
average_purchase_price2 = round(top_spenders['Price'].mean(),2)
total_price2 = round(top_spenders['Price'].sum(),2)

top_spenders_df = pd.DataFrame([purchase_count2, average_purchase_price2, total_price2])
summary4 = top_spenders_df.T
summary4.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
summary4.sort_values('Total Purchase Value', ascending=False).reset_index().head()

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93             5.0                    3.79                 18.96
1  Idastidru52             4.0                    3.86                 15.45
2   Chamjask73             3.0                    4.61                 13.83
3       Iral74             4.0                    3.40                 13.62
4  Iskadarya95             3.0                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
popular_items = df.groupby(['Item ID', 'Item Name'])
purchase_count3 = popular_items['Gender'].count()
item_price = round(popular_items['Price'].mean(),2)
total_price3 = round(popular_items['Price'].sum(),2)

popular_items_df = pd.DataFrame([purchase_count3, item_price, total_price3])
summary5 = popular_items_df.T
summary5.columns = ['Purchase Count', 'Item Price', 'Total Purchase Value']
summary5 = summary5.sort_values('Purchase Count', ascending=False)
summary5.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13.0,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.23,50.76
145,Fiery Glass Crusader,9.0,4.58,41.22
132,Persuasion,9.0,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9.0,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
summary5.sort_values('Total Purchase Value', ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13.0,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.23,50.76
82,Nirvana,9.0,4.90,44.10
145,Fiery Glass Crusader,9.0,4.58,41.22
103,Singed Scalpel,8.0,4.35,34.80